# HanXiRailWay

./: build.gradle
app/: BuglyUploadLog.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: loading_anim.xml
app/src/main/res/drawable/: layer_progressbar.xml  layer_star.xml  left_selector.xml  list_selector.xml  main_bottom_item_bg.xml  progressbar_horizontal_1.xml  round_dot_shape.xml  selector_answer_btn.xml  selector_answer_btn_bg.xml  selector_base_btn.xml  selector_base_shape_btn.xml  selector_login.xml  selector_practise_center.xml  selector_practise_left.xml  selector_practise_right.xml  selector_practise_text_color.xml  selector_yellow_btn.xml  shape_answer_normal.xml  shape_answer_press.xml  shape_bar_progress.xml  shape_base_disable.xml  shape_feedback.xml  shape_game_success.xml  shape_game_unlock.xml  shape_input_pwd.xml  shape_modify_pwd.xml  shape_note_bg.xml  shape_practise_title.xml  shape_set_title_arrowbg.xml  viewpager_title_textcolor.xml
app/src/main/res/layout/: activity_code_login.xml  activity_feedback.xml  activity_find_pwd.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_practise.xml  activity_set_pwd.xml  activity_set_title.xml  activity_setting.xml  activity_system_msg.xml  activity_test.xml  activity_test_history.xml  activity_test_line_chart.xml  activity_test_result.xml  activity_webview.xml  add_note.xml  choose_type_title.xml  dialog_clear_history.xml  dialog_finish_game.xml  dialog_finished.xml  dialog_game_fail.xml  dialog_game_success.xml  footer_game.xml  (+34 more)
(+92 files in other folders)
