apply plugin: 'com.android.application'
apply plugin: 'bugly'   //添加Bugly符号表插件
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

//    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.cnbs.hanxirailway"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 9
        versionName "1.8"
//        ndk {
//            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.tencent.bugly:crashreport:1.2.8'
//    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/umeng-update-v2.6.0.1.jar')
}

bugly {
    appId = '900018204'    //注册时分配的App ID
    appKey = '8a1dRmLtax7hwhAu'  //注册时分配的App
}
