<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <View
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <View
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/round_dot_shape" />

    <View
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="@color/divider" />

</LinearLayout>