<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="12dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXXX"
        android:textColor="@color/base_text_color"
        android:textSize="@dimen/SecTextSize" />

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="选择答案"
        android:textColor="@color/base_text_color"
        android:textSize="@dimen/SecTextSize" />-->

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_answer_btn_bg"
            android:button="@null"
            android:gravity="center"
            android:text="对"
            android:textColor="@drawable/selector_answer_btn" />

        <RadioButton
            android:id="@+id/radioWrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:background="@drawable/selector_answer_btn_bg"
            android:button="@null"
            android:gravity="center"
            android:text="错"
            android:textColor="@drawable/selector_answer_btn" />
    </RadioGroup>

    <include layout="@layout/the_exercise_answer" />

</LinearLayout>