<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/answerLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:visibility="invisible">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_right"
        />

    <TextView
        android:id="@+id/theAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:textColor="@color/base_text_color"
        android:textSize="@dimen/SecTextSize" />
</LinearLayout>